PORT = 3000
MONGODB_URI = "mongodb+srv://maisuriyas89:sQdvy7W7o6ZWoTEl@cluster0.ecg1i3q.mongodb.net/courseverse"


CLOUD_NAME = dzqgxq7iv
API_KEY = 772839985673931
API_SECRET = GzYCNqyq0mw0MFQilQT4TmD61dw

JWT_SECRET = "user123"
JWT_ADMIN_SECRET = "admin123"

NODE_ENV = "development"
